[global]
dev_name = IPC
soft_version = 3000
tzone = 800

[ethernet]
dhcp = 1
ipaddr = 192.168.1.88
netmask	= 255.255.255.0
gateway	= 192.168.1.1
firstdns = 8.8.8.8
backdns = 108.108.108.108
ip_adjust_en = 0
hikonport = 8089

[wireless]
ssid = 
password = 123456789

; camera-video arguments
[video]
main_min_qp_264 = 28
main_max_qp_264 = 43
sub_min_qp_264 = 20
sub_max_qp_264 = 43

main_min_qp_265 = 28
main_max_qp_265 = 48
sub_min_qp_265 = 20
sub_max_qp_265 = 43

main_fps = 25
main_kbps = 2048
sub_fps = 25
sub_kbps = 512

main_targetratio_264 = 90
sub_targetratio_264 = 90
main_targetratio_265 = 70
sub_targetratio_265 = 90

main_targetratio_264_smart = 90
sub_targetratio_264_smart = 100
main_targetratio_265_smart = 90
sub_targetratio_265_smart = 100

main_goplen = 2
sub_goplen = 2
; 0 CBR, 1 VBR
main_video_mode = 1
sub_video_mode = 1
; 1 264, 2 265, 3 264+, 4 265+
main_enc_type = 2
sub_enc_type = 2

; 1:mode of LTR, 2:mode of changing GOP length
main_smart_mode = 1
sub_smart_mode = 1
main_smart_goplen = 16
sub_smart_goplen = 16
main_smart_quality_264 = 70
sub_smart_quality_264 = 80
main_smart_quality_265 = 40
sub_smart_quality_265 = 50
smart_static_value = 550

[camera]
main_width = 1920
main_height = 1080
sub_width = 640
sub_height = 360
main_max_width = 1920
main_max_height = 1080
sub_max_width = 640
sub_max_height = 480
main_osd_size = 48
sub_osd_size = 16 
; 0->off 1->left-bottom, 2->left-top, 3->right-top, 4->right-bottom
name_position = 2
; 0->off 1->left-bottom, 2->left-top, 3->right-top, 4->right-bottom
time_position = 2
; 0->off 1->left-bottom, 2->left-top, 3->right-top, 4->right-bottom
rate_position = 0
; osd display switch, 1 -> on, 0 -> off
osd_switch = 1
osd_name = CAM1
date_format = 1
hour_format = 1
week_format = 1

[image]
hue = 50
brightness = 50
saturation = 50
contrast = 50
sharp = 50
flip = 0
mirror = 0
ircut_mode = 0
force_anti_flicker_flag = 0
;irled_mode: irled working logic level. 0 or 1
irled_mode = 1

[audio]
; 1 linein, 2 mic in
ai_source = 2
; 0 g711a, 1 aac
aenc_type = 0
ai_enable  = 1

[alarm]
; [1,100], larger value means more sensitive
md_level_1 = 10
md_level_2 = 30
md_level_3 = 50
md_level_4 = 70
md_level_5 = 90

[autoir]
auto_day_night_enable = 0
; 0: night, 1: day, 2: auto switch day and night
day_night_mode = 2
day_to_night_lum = 6400
night_to_day_lum = 2048
lock_time = 1800000
quick_switch_mode = 0

night_cnt0 = 1200
night_cnt1 = 1200
night_cnt2 = 1200
night_cnt3 = 1200
night_cnt4 = 1200
day_cnt0 = 50000
day_cnt1 = 50000
day_cnt2 = 50000
day_cnt3 = 50000
day_cnt4 = 50000
day_cnt5 = 50000
day_cnt6 = 50000
day_cnt7 = 50000
day_cnt8 = 50000
day_cnt9 = 50000