[global]
user = admin
secret = admin
dev_name = K1
soft_version = 3000
uid_name = danale.conf

[ethernet]
dhcp = 1
ipaddr = 192.168.1.88
netmask	= 255.255.255.0
gateway	= 192.168.1.1
firstdns = 8.8.8.8
backdns = 108.108.108.108

[wireless]
ssid = 
mode = Infra
security =
password = 123456789
running = station

[softap]
s_ssid = AKIPC_XXX
s_password =

; camera-video arguments
[video]
main_min_qp = 28
main_max_qp = 38
main_fps = 15
main_min_kbps = 800
main_max_kbps = 1024

sub_min_qp = 28
sub_max_qp = 38
sub_fps = 15
sub_min_kbps = 400
sub_max_kbps = 512

main_gop_len = 2
sub_gop_len = 2
; 0 CBR, 1 VBR
main_video_mode = 0
sub_video_mode = 0
; record video type, 0->H.264, 1->MJPEG, 2->H.265
main_enc_type = 0
sub_enc_type = 0

; target ration on 264 vbr model, target bps/max bps
main_target_ratio_264 = 90;
sub_target_ratio_264 = 90;
; target ration on 265 vbr model, target bps/max bps
main_target_ratio_265 = 90;
sub_target_ratio_265 = 90;

; on vbr model: 0 is normal vbr, 1 is LTR, 2 is variable-gop
main_smart_mode = 0;
sub_smart_mode = 0;
main_smart_goplen = 300;
sub_smart_goplen = 300;

; on vbr model: quality [1,100]
main_smart_quality_264 = 100;
sub_smart_quality_264 = 100;

main_smart_quality_265 = 100;
sub_smart_quality_265 = 100;

main_smart_target_ratio_264 = 90;
sub_smart_target_ratio_264 = 90;

main_smart_target_ratio_265 = 90;
sub_smart_target_ratio_265 = 90;

main_smart_static_value = 550;
sub_smart_static_value = 550;

; record config info
[record]
; 1->enable record server, 0->disable record server
record_server = 1
; 1->plan record,  2->alarm record
record_mode = 1
; time of each record file, unit: second
record_time = 300
; record file saving path
record_path = /mnt/CYC_DV/
; record file saving prefix
record_prefix = CYC_DV_

; audio sample rate
sample_rate = 8000
; cycle record flag, 1->cycle, 0->normal
save_cyc_flag = 1
; original fps
save_file_fps = 15
save_file_kbps = 800
; min fps when switch record frame
min_file_fps = 3

;record file type 0->avi 1->mp4
file_type = 0
;avi 4->AAC 6->PCM 17->ALAW 18->ULAW
;mp4 3->AMR 4->AAC 17->ALAW 18->ULAW
audio_enc_type = 17

; record plan 1
plan1_run = 1
plan1_start_time = 00:00:00
plan1_end_time = 23:59:59
; 1-7 Monday to Sunday; 1-4 Monday to Thursday
; 1,5 Monday and Friday
plan1_week_active = 1-7

; record plan 2
plan2_run = 0
plan2_start_time = 19:06:00
plan2_end_time = 23:06:00
plan2_week_active = 1

; record plan 3
plan3_run = 0
plan3_start_time = 00:00:00
plan3_end_time = 09:23:00
plan3_week_active = 1,4,6

; time for keeping video and audio before alarm record trigger, unit: second
alarm_pre_time = 2
; after alarm record trigger, stop record after keep silence time, unit: second
alarm_stop_time = 60

[alarm]
; motion detection level set, 0 ->close detection
md_set = 3
md_level_1 = 26
md_level_2 = 45
md_level_3 = 65

; sound detection level set, 0 ->close detection
sd_set = 0
sd_level_1 = 10000
sd_level_2 = 5000
sd_level_3 = 1800

i2o_detection = 0
smoke_detection	 = 0
shadow_detection = 0
other_detection = 0

; 0 only photo, 1 both record & photo
alarm_send_type = 1
; detection interval, unit: ms
alarm_interval_time = 500
; send message interval time, unit: second
alarm_send_msg_time = 60

; cloud supported current, 1 -> supported, 0 -> unsupported
[cloud]
dana = 0
rtsp = 0
tuya = 1

[camera]
main_width = 1920
main_height = 1080
sub_width = 640
sub_height = 480
main_max_width = 1920
main_max_height = 1080
sub_max_width = 640
sub_max_height = 480
main_osd_size = 48
sub_osd_size = 16
; 0->off 1->left-bottom, 2->left-top, 3->right-top, 4->right-bottom
name_position = 1
; 0->off 1->left-bottom, 2->left-top, 3->right-top, 4->right-bottom
time_position = 1
; 0->off 1->left-bottom, 2->left-top, 3->right-top, 4->right-bottom
rate_position = 0
; osd display switch, 1 -> on, 0 -> off
osd_switch = 1
osd_name = AKWIPC0000000010
date_format = 1
hour_format = 1
week_format = 1
; LDR-IRCUT: 1->high-high, 2->high-low, 3->low-high, 4->low-low
day_ctrl = 2

[image]
flip = 0
mirror = 0
;irled_mode: irled working logic level. 0 or 1
irled_mode = 1

[ping]
;ping_enable: 1->enable 0->disable
ping_enable	= 1

;ping_try: times of ping fail retries 
ping_try	= 5

;ping_split: ping period seconds
ping_split	= 10

;ping_type: 0->ping (can access internet ip). 1->arping (only for internal newwork ip).
ping_type	= 1

;specify ip address. if null use gateway ip
ping_ip		=

[audio]
; 1:mic; 2:linein
ai_source			= 1

[autoir]
auto_day_night_enable = 0
; 0: night, 1: day, 2: auto switch day and night
day_night_mode = 2
day_to_night_lum = 6400
night_to_day_lum = 2048
lock_time = 1800000
quick_switch_mode = 0

night_cnt0 = 1200
night_cnt1 = 1200
night_cnt2 = 1200
night_cnt3 = 1200
night_cnt4 = 1200
day_cnt0 = 50000
day_cnt1 = 50000
day_cnt2 = 50000
day_cnt3 = 50000
day_cnt4 = 50000
day_cnt5 = 50000
day_cnt6 = 50000
day_cnt7 = 50000
day_cnt8 = 50000
day_cnt9 = 50000

[mt]
; 0, disable mt; 1, enable mt
mt_en	= 0
; calibrate or not when return to default angle
calibrate_en	= 0
; wait some seconds if no moving then return to default angle
wait_time	= 10
; draw box for moving rect or not
draw_box_en	= 0
; switch of vertical direction
switch_v = 1

; big filter to roughly detect motion region (day)
flt_big_day = 12000
; big filter to roughly detect motion region (night)
flt_big_night = 14000
; small filter to expand rough detection result (day)
flt_small_day = 6000
; small filter to expand rough detection result (night)
flt_small_night = 7000

; min size of valid motion region
valid_size_min = 10
; max size of valid motion region
valid_size_max = 300
