# WPA-PSK/TKIP
ctrl_interface=/var/run/wpa_supplicant
network={
        ssid=
        scan_ssid=1
        key_mgmt=WPA-PSK WPA-EAP IEEE8021X NONE
        pairwise=TKIP CCMP
        group=CCMP TKIP WEP104 WEP40
        psk=
}
