interface=wlan0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
driver=nl80211
ssid=AKIPC
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
wpa_group_rekey=0
ignore_broadcast_ssid=0
wpa=0
ieee80211n=1
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
